spring.datasource.url=jdbc:postgresql://localhost:5433/beerstore
spring.datasource.username=beerstore
spring.datasource.password=beerstore

#spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
